/* pages/forum/forum.wxss */
.outer{
  display:flex;
  flex-direction: column;
}
.top_outer{
  margin:3px;
  position: fixed;
  top:0%;
  display:flex;
  flex-direction:row;
  width:100%;
  height:60rpx
}
.inner_search{
  display:flex;
  border-radius: 20rpx;
  background-color:gainsboro;
  flex-direction:row;
  width:90%;
  margin:2px;
  margin-left: 37.5rpx;
}
.search_contains{
  text-align: center;

  
}
.search{
  width:100%;
}
.sousuo{
  width:20%;
}
.new{
  width:10%;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-right:37.5rpx;
}
.empty{
  color:darkgrey;
  font-size:medium;
  font-weight:400;
}