<view class="outer">
  <view class="description">
    <view class='textholder'>
      <textarea type='text' bindinput='input_comment' confirm-type='done' style='height:100%' placeholder='请在此处输入您的回答'/>
    </view>
  </view>
  <view class='placeholder'>
  </view>
</view>
<view class="bottom">
    <view class="picture"><image src='../../images/keyboard0.png' mode='aspectFit' style='width:50%;height:100%;margin-left:25%'/></view>
    <botton bindtap='submit' class="post"><image src='../../images/post4.png' mode='aspectFit' style='width:50%;height:100%;margin-left:30%'/></botton>
  </view>