<view class="outer">
  <view wx:if="{{topic_list.length>0}}" style='margin-top:10%'>
    <view class="wx-view_JbWxfk" data-c_e_id="wx_view36a5f58d" wx:for = "{{topic_list}}">
        <view class="carditem01" data-c_e_id="wx_view2f47d002">
            <view class="wx-view_QvvUkU" data-c_e_id="wx_view9a26c020">
                <navigator class="wx-navigator_rv4BGW" data-c_e_id="wx_navigator3a0627f6" hover-class="navigator-hover" url="../topic/topic?id={{item._id}}">
                    <image class="wx-image_tBcdCT" data-c_e_id="wx_image9a4b5d06" mode="aspectFill" src="{{item['owner']['avatarURL']}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/e08b7f406c49e68a972a05518afe2e9a_origin.jpg); "/>
                    <view class="wx-view_cPj0ok" data-c_e_id="wx_viewe7d22733">
                        <text class="c-block wx-text_TvHPc9" data-c_e_id="wx_textc242c6b3">{{item.title}}</text>
                        <text class="c-block wx-text_LS2Jup" data-c_e_id="wx_text1b1fa35d"></text>
                    </view>
                </navigator>
            </view>
            <navigator class="wx-navigator_PNd8QQ" data-c_e_id="wx_navigator860bf338" hover-class="navigator-hover" url="../topic/topic?id={{item._id}}">
                <image wx:if="{{item['image'].length != 0}}" class="wx-image_BEjy38" data-c_e_id="wx_image30d63d6d" mode="aspectFill" src="{{item['image'][0]}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
                <view class="wx-view_KedDbI" data-c_e_id="wx_view1bcd6050">
                    <text class="c-block wx-text_6zTs4l" data-c_e_id="wx_textcdf69eb9">{{item['description']}}</text>
                </view>
            </navigator>
            <view class="wx-view_adF7Mw" data-c_e_id="wx_viewaae1fe30">
                <view class="wx-view_2gazUr" data-c_e_id="wx_view1624e513">
                    <!--view class="wx-view_DKe6UT" data-c_e_id="wx_view4d891ef3">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_image5c6e2207" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text503770aa">{{item['like'] > 99 ? "99+" : item['like']}}</text>
                    </view -->
                    <view class="wx-view_DKe6UT" data-c_e_id="wx_viewa8901d45">
                        <image class="wx-image_6E2A1o" data-c_e_id="wx_imageed28831e" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                        <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text11a516a4">{{item['comment'].length > 99 ? "99+" : item['comment'].length}}</text>
                    </view>
                </view>
                <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text3f27bb93">{{item.year + '-' + item.month + '-' + item.day + ' ' + item.hour + ':' + item.minute + ':' + item.second}}</text>
            </view>
        </view>
    </view>
  </view>
  <view wx:else style='margin-top:60%;text-align:center'>
    <text class='empty'>Ooops,you have no topic now...\n</text>
    <text class='empty'>Start one!</text>
  </view>

  
</view>