/* pages/reserve/reserve.wxss */
.page{
  padding: 10px;
  
}
.title {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 8rem;
  align-items: center;
}
.title image{
  height: 5rem;
  width: 5rem;
  left: 0;
  border-radius: 50%;
}
.title text{
  font-size: 28px;
}
.form view{
  font-size: 14px;
  padding: 3px;
}
.form .td{
  background-color: #eee;
}
.form input{
  border: solid 1px;
}
.form picker view{
  border: solid 1px;
  background-color: #aff;
}
.form textarea{
  border: solid 1px;
  width: 100%;
  height: 80px;
}