<!--pages/activitylist/activitylist.wxml-->
<view class='page'>
  <view class="title">
    <view>
      <image src='../../images/logo.png'> </image>
    </view>
    <view>
      <view class="titletext">
        <text>{{activity_data.title}}</text>
      </view>
      <view class='time'>
        <text>时间：{{activity_data.time}}</text>
      </view>
      <view class='location'>
        <text>地点：{{activity_data.location}}</text>
      </view>
      <view class='description'>
        <text>{{activity_data.description}}</text>
      </view>
    </view>
  </view>
  <!--
    预约表格
  -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">编号</view>
      <view class="th">时间</view>
      <view class="th">问题类型</view>
      <view class="th">问题描述</view>
    </view>
    <block wx:for="{{activity_data.appointment}}" wx:key="{{id}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{index + 1}}</view>
        <view class="td">{{item.time}}</view>
        <view class="td">{{item.type}}</view>
        <view class="td" style='font-size:10px'>{{item.description}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{index + 1}}</view>
        <view class="td">{{item.time}}</view>
        <view class="td">{{item.type}}</view>
        <view class="td" style='font-size:12px'>{{item.description}}</view>
      </view>
    </block>
  </view>

  <view class="c-minheight bottomGrayboder wx-view_pOFBSt">
    <navigator class='listitem-navigator' hover-class="navigator-hover" url='../reserve/reserve'>
      <view>
        <text class="c-block c-ellipse wx-text_TvHPc92">预约</text>
      </view>
    </navigator>
  </view>
</view>
