<view class="listWrap" data-c_e_id="wx_view_73b58de5">
    <view class="listitem01" data-c_e_id="wx_viewd43566f3">
        <navigator class="listitem-navigator" data-c_e_id="wx_navigatorb90d9a0d" hover-class="navigator-hover" url="../topic/topic">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_image692947c7" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewe56ca6aa">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text6e310aa3">title</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text6c6899a3">discription...</text>
            </view>
        </navigator>
        <navigator class="listitem-navigator" data-c_e_id="wx_navigator4fac525f" hover-class="navigator-hover" url="../topic/topic">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_image1d2e067d" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewe417c266">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_texte89d7efc">title <br/>
                </text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_textd13ed938">discription...</text>
            </view>
        </navigator>
        <navigator catchtap="tap_9186d06d" class="listitem-navigator" data-c_act_id="M_2e384f23e1b3e502" data-c_e_id="wx_navigator903f5310" hover-class="navigator-hover" url="../topic/topic">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagef6be50ca" mode="aspectFill" src="http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg); "/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewf976f03e">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text69cd5bf6">title</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text06b4eeec">discription...</text>
            </view>
        </navigator>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_view_d1db1ce4">
            <navigator class="listitem-navigator" data-c_e_id="wx_navigator243185ad" hover-class="navigator-hover" url="../topic/topic">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_image63a203ae" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewd11f9c36">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text588a88c1">title</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text92f84285">discription</text>
                </view>
            </navigator>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" data-c_e_id="wx_viewade02125">
            <navigator class="listitem-navigator" data-c_e_id="wx_navigator198e0fe6" hover-class="navigator-hover" url="../topic/topic">
                <image class="wx-image_tBcdCT2" data-c_e_id="wx_imagebe1e68b6" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" data-c_e_id="wx_view916d4e22">
                    <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text48cdb073">title</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text56286b97">discription...</text>
                </view>
            </navigator>
        </view>
    </view>
</view>