<!--pages/newtopic/newtopic.wxml-->
<view class="outer">
  <view class="title">
    <input type='text' confirm-type='done' placeholder='请在此处输入问题'/>
  </view>
  <view class="description">
  <input type='text' confirm-type='done' placeholder='请在此处输入问题描述'/>
  </view>
</view>
<view class="bottom">
    <view class="picture"><image src='../../images/camera.png' mode='aspectFit' style='width:50%;height:100%;margin-left:25%'/></view>
    <view class="post"><image src='../../images/post4.png' mode='aspectFit' style='width:50%;height:100%;margin-left:30%'/></view>
  </view>