<!--pages/newtopic/newtopic.wxml-->
<view class="outer">
  <view class="title">
    <textarea type='text' confirm-type='done' bindinput='input_title' placeholder='请在此处输入问题'/>
  </view>
  <view class="description">
  <textarea type='text' confirm-type='done' bindinput='input_description' placeholder='请在此处输入问题描述'/>
  </view>
</view>
<view class="bottom">
    <botton class="picture" bindtap="choosephoto"><image src='../../images/camera.png' mode='aspectFit' style='width:50%;height:100%;margin-left:25%'/></botton>
    <botton class="post" bindtap='submit'><image src='../../images/post4.png' mode='aspectFit' style='width:50%;height:100%;margin-left:30%'/></botton>
</view>