<!--pages/newtopic/newtopic.wxml-->
<view class="outer">
  <view class="title">
    <view class='textholder'>
      <textarea type='text' confirm-type='done' bindinput='input_title' placeholder='请在此处输入标题'/>
    </view>
  </view>
  <view class="description">
    <view class='textholder'>
      <textarea type='text' confirm-type='done' maxlength='-1' bindinput='input_description' placeholder='请在此处输入问题描述' auto-focus/>
    </view>
  </view>
  <view class='placeholder'>
  </view>
</view>
<view class="bottom">
    <botton class="picture" bindtap="choosephoto"><image src='../../images/camera.png' mode='aspectFit' style='width:50%;height:100%;margin-left:25%'/></botton>
    <botton class="post" bindtap='submit'><image src='../../images/post4.png' mode='aspectFit' style='width:50%;height:100%;margin-left:30%'/></botton>
</view>