.outer{
  height:93%;
}
.title{
  height:25%;
  background-color: gainsboro;
  border-radius: 20rpx;
  margin:5%
}
.title .textholder{
  height: 100%;
  width: 100%;
}
.title .textholder textarea{
  height: 90%;
  width: 90%;
  padding: 5%;
}
.description{
  height:68%;
  background-color: gainsboro;
  border-radius: 20rpx;
  margin:5%
}
.description .textholder{
  height: 100%;
  width: 100%;
}
.description .textholder textarea{
  height: 90%;
  width: 90%;
  padding: 5%;
}

.bottom{
  height:7%;
  position:fixed;
  bottom:0%;
  display:flex;
  flex-direction: row;
  width:100%;background-color: white;
}
.placeholder{
  height:7%;
  width:100%;
  background-color: white;
}
.picture{
  width:50%;

}
.post{
  width:50%;
}
