/* pages/topic/topic.wxss */
page{
  background-color: gainsboro;
}
.outer{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
}
.top{
  background-color: white;
  margin:5%;
  padding:2%;
  border-radius: 20rpx;
  display:flex;
  flex-direction: column;
}
.title{
  background-color: white;
  margin:1%;
}
.description{
  background-color:white;
  margin:1%;
}
.reply_num{
  padding:1%;
  margin-left:5%;
  width:90%;

}
.middle{
  display:flex;
  flex-direction: row;
  padding:1%;
  width:100%;
}
.reply_list{
  background-color:gainsboro;

}
.edit{
  width:30%;
  font-size: small;
  font-weight:700;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-right: 5%;
}