<view wx:if="{{activity_list.length>0}}" class="listWrap" data-c_e_id="wx_view_73b58de5">
    <view class="listitem01" data-c_e_id="wx_viewd43566f3">
      <block wx:for='{{activity_list}}' wx:key='{{activity_id}}'>
        <navigator class="listitem-navigator" data-c_e_id="wx_navigatorb90d9a0d" hover-class="navigator-hover" url="../activity/activity?id={{item._id}}">
            <image class="wx-image_tBcdCT2" data-c_e_id="wx_image692947c7" mode="aspectFill"  style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url('https://6b6e-knowflower-ac6ddd-1257744505.tcb.qcloud.la/logo.png')"/>
            <view class="wx-view_cPj0ok2" data-c_e_id="wx_viewe56ca6aa">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text6e310aa3">{{item.title}}</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" data-c_e_id="wx_text6c6899a3">{{item.time}} {{item.location}}</text>
            </view>
        </navigator>
      </block>
    </view>
</view>
<view wx:else style='margin-top:60%;text-align:center'>
  <text class='empty'>Ooops,there is no topic now...\n</text>
  <text class='empty'>You can pull to refresh</text>
</view>